EnterMnemonic.xaml

<Window x:Class="FB_BIP44.EnterMnemonic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FB_BIP44"
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        mc:Ignorable="d"
        Title="EnterMnemonic" Height="465" Width="800" Left="100" Top="100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width=".1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Content="fb:" FontWeight="Bold" Foreground="CornflowerBlue" FontSize="18" Margin="10,10,0,0" FontFamily="Consolas"/>
        <Label Content="Generate BIP-32 / BIP-39 / BIP-44 compliant HD wallets" FontWeight="Bold" Foreground="RoyalBlue" Grid.Column="1" Grid.ColumnSpan="4" FontSize="18" Margin="0,10,0,0" FontFamily="Consolas"/>
        <Label Content="Input fields:" Foreground="Brown" VerticalAlignment="Center"  Grid.Row="1" Grid.ColumnSpan="4" Margin="10,0,0,0" FontFamily="Consolas"/>
        <Label x:Name="lblWord" Content="Enter word:" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Margin="5,5,5,5" FontFamily="Consolas"/>
        <TextBox x:Name="txtInput" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="5,5,5,5" KeyUp="txtInput_KeyUp"/>
        <Label Content="Select word:" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Margin="5,5,5,5" FontFamily="Consolas"/>
        <Border Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" Margin="5,5,5,5">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="txtSuggestions"></StackPanel>
            </ScrollViewer>
        </Border>
        <Label Content="Output:" Foreground="Brown" VerticalAlignment="Center"  Grid.Row="5" Grid.ColumnSpan="4" Margin="10,0,0,0" FontFamily="Consolas"/>
        <Label x:Name="lblSelectedWord" Content="Selected word:" Grid.Row="6" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Margin="5,5,5,5" FontFamily="Consolas"/>
        <TextBox x:Name="txtOutput" IsEnabled="False" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Margin="5,5,5,5"/>
        <Button IsEnabled="False" x:Name="btnNext" Content="Next" Grid.Row="8" Grid.Column="3" Margin="5,5,5,5" Click="btnNext_Click"/>
        <Button IsEnabled="False" x:Name="btnClose" Content="Finished" Grid.Row="8" Grid.Column="4" Margin="5,5,5,5" Click="btnClose_Click"/>
    </Grid>
</Window>
