GenerateWallets.xaml

<Window x:Class="FB_BIP44.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FB_BIP44"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="900" Left="200" Top="25">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Content="fb:" FontWeight="Bold" Foreground="CornflowerBlue" FontSize="18" Margin="10,10,0,0" FontFamily="Consolas"/>
        <Label Content="Generate BIP-32 / BIP-39 / BIP-44 compliant HD wallets" FontWeight="Bold" Foreground="RoyalBlue" Grid.Column="1" Grid.ColumnSpan="4" FontSize="18" Margin="0,10,0,0" FontFamily="Consolas"/>
        <Label Content="Input fields (bold = mandatory):" Foreground="Brown" VerticalAlignment="Center"  Grid.Row="1" Grid.ColumnSpan="4" Margin="10,0,0,0" FontFamily="Consolas"/>
        <Label Content="Random input (optional):" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Margin="5,5,5,5" FontFamily="Consolas"/>
        <PasswordBox Padding="6" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Stretch" FontSize="12" Name="txtRandom" Margin="5,5,5,5" FontFamily="Consolas"/>
        <Label Content="Mnemonic Language:" FontWeight="Bold" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Margin="5,5,5,5" FontFamily="Consolas"/>
        <ComboBox x:Name="cboLanguage" Padding="6" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" Margin="5,5,5,5" FontFamily="Consolas"/>
        <Label Content="BIP39 Mnemonic:" FontWeight="Bold" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Margin="5,5,5,5" FontFamily="Consolas"/>
        <TextBox Text="" IsEnabled="False" Padding="6" Grid.Row="4" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="12" Name="txtMnemonic" Margin="5,5,5,5" FontFamily="Consolas"/>
        <Button x:Name="btnNew" Content="New code" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" Margin="5,15,5,5" FontFamily="Consolas" FontSize="10" Click="btnNew_Click"/>
        <Button x:Name="btnExisting" Content="Enter code" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2" Margin="5,5,5,15" FontFamily="Consolas" FontSize="10" Click="btnExisting_Click"/>
        <Label Content="BIP39 Passphrase (optional):" Grid.Row="6" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Margin="5,5,5,5" FontFamily="Consolas"/>
        <TextBox Text="" Padding="6" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="12" Name="txtPasswort" Margin="5,5,5,5" FontFamily="Consolas"/>
        <Label Content="BIP39 Seed:" FontStyle="Italic" Grid.Row="7" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Margin="5,5,5,5" FontFamily="Consolas"/>
        <TextBox Text="" IsEnabled="False" Padding="6" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="12" Name="txtSeed" Margin="5,5,5,5" FontFamily="Consolas"/>
        <Label Content="Coin:" FontWeight="Bold" Grid.Row="9" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Margin="5,5,5,5" FontFamily="Consolas"/>
        <ComboBox x:Name="cboCoin" Padding="6" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="1" Margin="5,5,5,5" FontFamily="Consolas"/>
        <Label Content="BIP32 Root Key:" FontStyle="Italic" Grid.Row="10" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Margin="5,5,5,5" FontFamily="Consolas"/>
        <TextBox Text="" IsEnabled="False" Padding="6" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="12" Name="txtRoot" Margin="5,5,5,5" FontFamily="Consolas"/>
        <Label Content="Account (BTC only):" FontWeight="Bold" Grid.Row="12" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Margin="5,5,5,5" FontFamily="Consolas"/>
        <ComboBox x:Name="cboAccount" Padding="6" Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="1" Margin="5,5,5,5" FontFamily="Consolas"/>
        <Label Content="Address type (BTC only):" FontWeight="Bold" Grid.Row="13" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Margin="5,5,5,5" FontFamily="Consolas"/>
        <ComboBox x:Name="cboType" Padding="6" Grid.Row="13" Grid.Column="3" Grid.ColumnSpan="1" Margin="5,5,5,5" FontFamily="Consolas"/>
        <Label Content="Index:" FontWeight="Bold" Grid.Row="14" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Margin="5,5,5,5" FontFamily="Consolas"/>
        <ComboBox x:Name="cboIndex" Padding="6" Grid.Row="14" Grid.Column="3" Grid.ColumnSpan="1" Margin="5,5,5,5" FontFamily="Consolas"/>
        <Label Content="Output fields:" Foreground="Brown" VerticalAlignment="Center"  Grid.Row="16" Grid.ColumnSpan="4" Margin="10,0,0,0" FontFamily="Consolas"/>
        <Label Content="Address:" Grid.Row="17" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Margin="5,5,5,5" FontFamily="Consolas"/>
        <TextBox Text="" IsEnabled="False" Padding="6" Grid.Row="17" Grid.Column="3" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="12" Name="txtAddress" Margin="5,5,5,5" FontFamily="Consolas"/>
        <Button x:Name="btnCopyAddress" Content="Copy" Grid.Row="17" Grid.Column="5" Margin="5,5,5,5" FontFamily="Consolas" FontSize="10" Click="btnCopyAddress_Click"/>
        <Label Content="Public Key:" Grid.Row="18" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Margin="5,5,5,5" FontFamily="Consolas"/>
        <TextBox Text="" IsEnabled="False" Padding="6" Grid.Row="18" Grid.Column="3" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="12" Name="txtPublicKey" Margin="5,5,5,5" FontFamily="Consolas"/>
        <Button x:Name="btnCopyPublicKey" Content="Copy" Grid.Row="18" Grid.Column="5" Margin="5,5,5,5" FontFamily="Consolas" FontSize="10" Click="btnCopyPublicKey_Click"/>
        <Label Content="Extended Public Key:" Grid.Row="19" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Margin="5,5,5,5" FontFamily="Consolas"/>
        <TextBox Text="" IsEnabled="False" Padding="6" Grid.Row="19" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="12" Name="txtExtPublicKey" Margin="5,5,5,5" FontFamily="Consolas"/>
        <Button x:Name="btnCopyExtPublicKey" Content="Copy" Grid.Row="19" Grid.Column="5" Margin="5,5,5,5" FontFamily="Consolas" FontSize="10" Click="btnCopyExtPublicKey_Click"/>
        <Label Content="Private Key:" Grid.Row="21" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Margin="5,5,5,5" FontFamily="Consolas"/>
        <TextBox Text="" IsEnabled="False" Padding="6" Grid.Row="21" Grid.Column="3" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="12" Name="txtPrivateKey" Margin="5,5,5,5" FontFamily="Consolas"/>
        <Button x:Name="btnCopyPrivateKey" Content="Copy" Grid.Row="21" Grid.Column="5" Margin="5,5,5,5" FontFamily="Consolas" FontSize="10" Click="btnCopyPrivateKey_Click"/>
        <Button x:Name="btnCalculate" IsEnabled="False" Content="Calculate" Grid.Row="23" Grid.Column="3" FontSize="12" Margin="5,5,5,5" FontFamily="Consolas" Click="btnCalculate_Click"/>
    </Grid>
</Window>
