GeneratePublicKeys.xaml

<Window x:Class="FB_BIP44.GeneratePublicKeys"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FB_BIP44"
        mc:Ignorable="d"
        Title="GeneratePublicKeys" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Content="fb:" FontWeight="Bold" Foreground="CornflowerBlue" FontSize="18" Margin="10,10,0,0" FontFamily="Consolas"/>
        <Label Content="Generate BIP-32 / BIP-39 / BIP-44 compliant HD wallets" FontWeight="Bold" Foreground="RoyalBlue" Grid.Column="1" Grid.ColumnSpan="4" FontSize="18" Margin="0,10,0,0" FontFamily="Consolas"/>
        <Label Content="Input fields:" Foreground="Brown" VerticalAlignment="Center"  Grid.Row="1" Grid.ColumnSpan="4" Margin="10,0,0,0" FontFamily="Consolas"/>
        <Label Content="Coin:" FontWeight="Bold" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Margin="5,5,5,5" FontFamily="Consolas"/>
        <ComboBox x:Name="cboCoin" Padding="6" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" Margin="5,5,5,5" FontFamily="Consolas"/>
        <Label Content="BIP32 Extended Public Key:" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Margin="5,5,5,5" FontFamily="Consolas"/>
        <TextBox Text="" Padding="6" Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="12" Name="txtInput" Margin="5,5,5,5" FontFamily="Consolas" TextChanged="txtInput_TextChanged"/>
        <Label Content="Index:" FontWeight="Bold" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Margin="5,5,5,5" FontFamily="Consolas"/>
        <ComboBox x:Name="cboIndex" Padding="6" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="1" Margin="5,5,5,5" FontFamily="Consolas"/>
        <Label Content="Output fields:" Foreground="Brown" VerticalAlignment="Center"  Grid.Row="7" Grid.ColumnSpan="4" Margin="10,0,0,0" FontFamily="Consolas"/>
        <Label Content="Address:" Grid.Row="8" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Margin="5,5,5,5" FontFamily="Consolas"/>
        <TextBox Text="" IsEnabled="False" Padding="6" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="12" Name="txtAddress" Margin="5,5,5,5" FontFamily="Consolas"/>
        <Button x:Name="btnCopyAddress" Content="Copy" Grid.Row="8" Grid.Column="5" Margin="5,5,5,5" FontFamily="Consolas" FontSize="10" Click="btnCopyAddress_Click"/>
        <Button x:Name="btnCalculate" IsEnabled="False" Content="Calculate" Grid.Row="10" Grid.Column="3" FontSize="12" Margin="5,5,5,5" FontFamily="Consolas" Click="btnCalculate_Click"/>
    </Grid>
</Window>
